# employeedb

./: .gitignore  LICENSE  README.md  build.gradle  employee.sublime-project  employee.sublime-workspace  index.html  params.json
1-initial/: build.gradle
1-initial/src/main/resources/: application.properties
1-initial/src/main/resources/static/css/: styles.css
1-initial/src/main/resources/templates/: error.html
1-initial/src/main/resources/templates/person/: edit.html  show.html
2-springstarter/: build.gradle
3-singleuser/: build.gradle
3-singleuser/src/main/resources/: application.properties
4-userdomain/: build.gradle
4-userdomain/src/main/groovy/org/mrpaulwoods/employee/security/: Authority.groovy  Role.groovy  SecurityConfig.groovy  UserRepository.groovy
4-userdomain/src/main/resources/templates/: login.html
4-userdomain/src/main/resources/templates/profile/: confirm.html
5-encrypt-password/src/main/resources/: application.properties
5-encrypt-password/src/main/resources/templates/: employee.html
5-password/: build.gradle
6-authorization/src/main/resources/templates/: error.html
7-rest/: build.gradle
7-rest/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: employee.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/payroll/: create.html  index.html
src/main/resources/templates/person/: edit.html
src/main/resources/templates/personnel/: index.html
src/main/resources/templates/profile/: edit.html  index.html  show.html
src/main/resources/templates/salary/: index.html
(+63 files in other folders)
